# OrderWebApp

./: .gitignore  Constants.cs  Dockerfile  KnownExceptionsHandlerMeddleware.cs  KnownExceptionsHandlerMiddleware.cs  OrderWebApp.csproj  OrderWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_p4-orderwebapp.yml
Controllers/: OrderController.cs  ServiceController.cs  StoreController.cs
Exceptions/: AppException.cs  UnknownException.cs
Extentions/: ApplicationBuilderExts.cs  ConfigurationExts.cs  EnvironmentExts.cs  MapperExts.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Entities/: IDbEntity.cs  Order.cs  OrderItem.cs  Store.cs
Mappings/: OrderMapping.cs  StoreMapping.cs
Migrations/: 20231123131121_Initial.Designer.cs  20231123131121_Initial.cs  AppDbContextModelSnapshot.cs
Models/: OrderDto.cs  OrderItemDto.cs  StoreDto.cs
Models/HttpClient/: BadRequestResult.cs  ExceptionResult.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  UnitOfWork.cs
Services/: OrderService.cs  StoreService.cs
site/diagnostics/: settings.json
